# Etat de depart disponible:
#	- test
#	- firelfy
#	- palette_demo_01

start_state = palette_demo_01

# Ficher de package a charger
package = default.pck

# Police de la console
console_font = VeraMono.ttf
