# Etat de depart disponible:
#	- test
#	- firelfy
#	- colors
#	- game

start_state = game

# Ficher de package a charger
package = default.pck

# Console
console_font = VeraMono.ttf
console_font_size = 24
console_palette = Console.opa

# FPS counter
fps_counter_enabled = true
fps_counter_font = VeraMono.ttf
fps_counter_font_size = 20
fps_counter_palette = FpsCounter.opa
fps_counter_samples = 12

# Graphics parameters
vsync = false
fullscreen = false
resolution = 1900;1080;32
