# Etat de depart disponible:
#	- test
#	- firelfy
#	- colors

start_state = firefly

# Ficher de package a charger
package = default.pck

# Police de la console
console_font = VeraMono.ttf

fps_counter_enabled = true
fps_counter_font = VeraMono.ttf
fps_counter_font_size = 20
fps_counter_palette = FpsCounter.opa

vsync = true
fullscreen = true
